# spring-graphql-practice

./: .gitignore  README.md
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/docker/workspace/: Dockerfile
graphql-demo/: build.gradle
graphql-demo/gradle/wrapper/: gradle-wrapper.properties
graphql-demo/src/main/java/com/kkito/graphqldemo/: GraphQLProvider.java  GraphqlDemoApplication.java
graphql-demo/src/main/java/com/kkito/graphqldemo/controllers/: HealthController.java  JpaTestController.java
graphql-demo/src/main/java/com/kkito/graphqldemo/dataFetchers/: GraphQLDataFetchers.java
graphql-demo/src/main/java/com/kkito/graphqldemo/dto/: CreateTodoDto.java  UpdateTodoDto.java
graphql-demo/src/main/java/com/kkito/graphqldemo/models/: Todo.java
graphql-demo/src/main/java/com/kkito/graphqldemo/repositories/: TodoRepository.java
graphql-demo/src/main/resources/: application.properties
graphql-demo/src/main/resources/graphql/: schema.graphqls
graphql-demo/src/test/java/com/kkito/graphqldemo/: GraphqlDemoApplicationTests.java
